/* pages/cart/index.wxss */


.receive_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_row{
        padding: 20rpx;
        .user_info{
            font-size:28rpx;
            font-weight:bold;
            margin-bottom:8rpx;
            .user_phone{
                margin-left:25rpx;
            } 
        }
        
    }
    
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;

    }
    .cart_main {
      .cart_item {
        display: flex;
        padding: 10rpx;
        border: 1rpx solid #ccc;
        .cart_chk_wrap {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
        .cart_image_wrap {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 80%;
            }
        }
  
        .cart_info_wrap {
            flex: 5;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name {
                // 内容比较的时候隐藏部分数据
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #666;
            }
  
          .goods_price_wrap {
              display: flex;
              justify-content: space-between;
            .goods_price {
                font-size: 34rpx;
                color: var(--themeColor);
            }
  
            .cart_num_tool {
                display: flex;
              .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
  
              .goods_num {
                width: 75rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
              }
            }
          }
        }
      }
    }
  }
