.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.index_cates{
  display: flex; //伸缩盒子
  navigator{
    padding: 20rpx;
    flex: 1; // 宽占1份
    image{
      width: 100%;
    }
  }
}
.index_floor{
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      // 清除浮动
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        /* 后四个超链接 */
        &:nth-last-child(-n+4){
          image{
            width: 100%;
            /* 原图：232*386 */
            // 第一张图片的高度：height: 33.33vw*386/232;
            // 后面几张的高度除以2
            height: 33.33vw*375/232/2;
            border-left: 10rpx solid #fff;
          }
        }
        // 2 3 两个超链接
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}