@font-face {
  font-family: "iconfont"; /* Project id 2750632 */
  src: url('//at.alicdn.com/t/font_2750632_4n0wgsh316c.woff2?t=1629905169102') format('woff2'),
       url('//at.alicdn.com/t/font_2750632_4n0wgsh316c.woff?t=1629905169102') format('woff'),
       url('//at.alicdn.com/t/font_2750632_4n0wgsh316c.ttf?t=1629905169102') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche1:before {
  content: "\e636";
}

.icon-kefu:before {
  content: "\e607";
}

.icon-fenxiang:before {
  content: "\e6cd";
}

.icon-soucang:before {
  content: "\e664";
}

.icon-ziyuan26:before {
  content: "\e605";
}

.icon-wuliu:before {
  content: "\e763";
}

.icon-sousuo:before {
  content: "\e606";
}

.icon-yonghu:before {
  content: "\e6fe";
}

.icon-fenlei:before {
  content: "\ef11";
}

.icon-dingdan:before {
  content: "\f011";
}

.icon-shangpin:before {
  content: "\e61d";
}

.icon-gouwuche:before {
  content: "\e75c";
}
